name: CI

on:
  push:
    branches: [main, master, multiplayer]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

jobs:
  backend:
    name: Backend CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.0.x'

      - name: Restore dependencies
        run: dotnet restore chess.slnx

      - name: Build
        run: dotnet build chess.slnx --no-restore

      - name: Test
        run: dotnet test chess.slnx --no-build

  frontend:
    name: Frontend CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: cd frontend && bun install --ignore-scripts

      - name: Lint
        run: cd frontend && bun run lint

      - name: Type check
        run: cd frontend && bun run typecheck

      - name: Build
        run: cd frontend && bun run build

      - name: Test
        run: cd frontend && bun run test

  publish:
    name: Publish to GHCR
    needs: [backend, frontend]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          target: production
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/chess-backend:latest

      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          target: production
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/chess-frontend:latest
